╔══════════════════════════════════════════════════════════════╗
║                  🌟 SUNTIER LEADERBOARD 🌟                   ║
║                   Быстрый старт проекта                      ║
╚══════════════════════════════════════════════════════════════╝

📦 ШАГ 1: Установка зависимостей
   cd suntier
   npm install

🚀 ШАГ 2: Запуск проекта
   npm run dev:all

   Это запустит:
   ✓ Фронтенд на http://localhost:5173
   ✓ API сервер на http://localhost:3001

🌐 ШАГ 3: Открыть в браузере
   http://localhost:5173

🔐 ШАГ 4: Войти в админку
   1. Нажмите "Войти"
   2. Введите: admin
   3. Нажмите кнопку "⚙️ Админка"

✨ ГОТОВО!
   Теперь вы можете:
   • Добавлять игроков
   • Редактировать режимы и тиры
   • Все сохраняется автоматически!

📚 Документация:
   • README.md - Общая информация
   • SETUP.md - Подробная установка
   • ADMIN_GUIDE.md - Руководство по админке

❓ Проблемы?
   • Проверьте Node.js: node --version (нужен 18+)
   • Переустановите: rm -rf node_modules && npm install
   • Проверьте порты: 5173 и 3001 должны быть свободны

═══════════════════════════════════════════════════════════════
Создано с ❤️ для Suntier PvP Server
